site.blog.url=http://person.conglin-site.com/
site.blog.cdnPath=http://cdn.conglin-site.com/person/
site.blog.cdnLibPath=http://cdn.conglin-site.com/lib/
site.manage.static=http://cdn.conglin-site.com/manage/
