# person

./: pom.xml
src/main/java/com/person/api/manage/: ApiBlogManageController.java  ApiManageController.java
src/main/java/com/person/blog/: HomeController.java
src/main/java/com/person/interceptor/: BaseViewInterceptor.java  ManageViewInterceptor.java
src/main/java/com/person/manage/: ManageBlogController.java  ManageController.java
src/main/java/com/person/model/base/: BlogModel.java  ResponseMessageModel.java
src/main/java/com/person/model/blog/: BlogListModel.java
src/main/java/com/person/model/properties/: BlogSettingProperties.java
src/main/java/com/person/service/mongo/blog/: BlogService.java
src/main/java/com/person/util/: FileManage.java
src/main/java/com/pxx/util/: FileSystemManage.java
src/main/resources/: logback.xml
src/main/resources/properties/: fileManage.properties  resources.properties  site.setting.properties  test.fileManage.properties  test.site.setting.properties
src/main/resources/spring/: spring-config.xml  spring-mongodb.xml  spring-shiro.xml  srping-jdbc.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/manage/blog/controller/: blogEditcontroller.js
src/main/webapp/document/: blog.json
src/main/webapp/style/: css.css
src/main/webapp/views/blog/: _home.jsp  home.jsp
src/main/webapp/views/manage/: home.jsp  manage.jsp
src/main/webapp/views/manage/blog/: blogEdit.jsp
src/main/webapp/views/manage/common/: js.jsp
